#BlueJ package file
dependency1.from=PuntoTest
dependency1.to=DatoCompuesto
dependency1.type=UsesDependency
dependency2.from=PuntoTest
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=DatoCompuesto
dependency3.to=SumaPunto
dependency3.type=UsesDependency
dependency4.from=ModoSumar
dependency4.to=DatoCompuesto
dependency4.type=UsesDependency
dependency5.from=DatoCompuesto
dependency5.to=ModoSumar
dependency5.type=UsesDependency
dependency6.from=SumaPunto
dependency6.to=DatoCompuesto
dependency6.type=UsesDependency
dependency7.from=SumaPunto
dependency7.to=Punto
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=574
package.editor.x=624
package.editor.y=150
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=32
target1.height=50
target1.name=ModoSumar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=410
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=330
target2.editor.y=32
target2.height=50
target2.name=PuntoTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=32
target3.height=50
target3.name=Punto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=295
target4.editor.y=32
target4.height=50
target4.name=SumaPunto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=44
target5.height=50
target5.name=DatoCompuesto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=100
target5.y=20
