#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=574
package.editor.x=330
package.editor.y=164
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=32
target1.height=50
target1.name=DatoCompuestoTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
