#BlueJ package file
dependency1.from=PuntoTest
dependency1.to=DatoCompuesto
dependency1.type=UsesDependency
dependency10.from=VectorTest
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Vector
dependency11.to=SumaPunto
dependency11.type=UsesDependency
dependency12.from=SumaVector
dependency12.to=DatoCompuesto
dependency12.type=UsesDependency
dependency13.from=SumaVector
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=FraccionTest
dependency14.to=DatoCompuesto
dependency14.type=UsesDependency
dependency2.from=PuntoTest
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=DatoCompuesto
dependency3.to=SumaPunto
dependency3.type=UsesDependency
dependency4.from=ModoSumar
dependency4.to=DatoCompuesto
dependency4.type=UsesDependency
dependency5.from=DatoCompuesto
dependency5.to=ModoSumar
dependency5.type=UsesDependency
dependency6.from=SumaPunto
dependency6.to=DatoCompuesto
dependency6.type=UsesDependency
dependency7.from=SumaPunto
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Punto
dependency8.to=SumaPunto
dependency8.type=UsesDependency
dependency9.from=VectorTest
dependency9.to=DatoCompuesto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=564
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Fraccion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=32
target10.height=50
target10.name=DatoCompuesto
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=140
target10.x=310
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=53
target2.height=50
target2.name=ModoSumar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=730
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SumaVector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=790
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=247
target4.editor.y=32
target4.height=50
target4.name=PuntoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=32
target5.height=50
target5.name=Punto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=32
target6.height=50
target6.name=SumaPunto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=660
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=114
target7.editor.y=15
target7.height=50
target7.name=Vector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=FraccionTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=410
target8.y=420
target9.editor.height=712
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=VectorTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=420
